<?xml version='1.0' encoding='utf-8'?>
<!-- Object2VR project file  -->
<object2vrconfig>
  <object>
    <input>
      <images>
        <image>
          <orderid>0,0,0,0</orderid>
          <filename>../image1.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>1,0,0,0</orderid>
          <filename>../image1_a.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>2,0,0,0</orderid>
          <filename>../image1_b.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>3,0,0,0</orderid>
          <filename>../image1_c.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>4,0,0,0</orderid>
          <filename>../image1_d.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>5,0,0,0</orderid>
          <filename>../image1_e.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>6,0,0,0</orderid>
          <filename>../image1_f.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>7,0,0,0</orderid>
          <filename>../image2.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>8,0,0,0</orderid>
          <filename>../image3.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>9,0,0,0</orderid>
          <filename>../image4.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>10,0,0,0</orderid>
          <filename>../image5.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>11,0,0,0</orderid>
          <filename>../image6.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>12,0,0,0</orderid>
          <filename>../image7.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>13,0,0,0</orderid>
          <filename>../image8.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>14,0,0,0</orderid>
          <filename>../image9.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>15,0,0,0</orderid>
          <filename>../image10.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>16,0,0,0</orderid>
          <filename>../image11.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>17,0,0,0</orderid>
          <filename>../image13.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>18,0,0,0</orderid>
          <filename>../image14.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>19,0,0,0</orderid>
          <filename>../image15.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>20,0,0,0</orderid>
          <filename>../image16.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>21,0,0,0</orderid>
          <filename>../image17.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>22,0,0,0</orderid>
          <filename>../image18.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>23,0,0,0</orderid>
          <filename>../image19.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>24,0,0,0</orderid>
          <filename>../image20.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>25,0,0,0</orderid>
          <filename>../image21.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>26,0,0,0</orderid>
          <filename>../image22.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>27,0,0,0</orderid>
          <filename>../image24.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>28,0,0,0</orderid>
          <filename>../image25.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>29,0,0,0</orderid>
          <filename>../image26.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>30,0,0,0</orderid>
          <filename>../image27.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>31,0,0,0</orderid>
          <filename>../image28.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>32,0,0,0</orderid>
          <filename>../image29.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>33,0,0,0</orderid>
          <filename>../image30.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>34,0,0,0</orderid>
          <filename>../image31.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>35,0,0,0</orderid>
          <filename>../image32.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>36,0,0,0</orderid>
          <filename>../image33.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>37,0,0,0</orderid>
          <filename>../image35.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>38,0,0,0</orderid>
          <filename>../image36.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>39,0,0,0</orderid>
          <filename>../image37.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>40,0,0,0</orderid>
          <filename>../image38.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>41,0,0,0</orderid>
          <filename>../image39.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>42,0,0,0</orderid>
          <filename>../image40.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>43,0,0,0</orderid>
          <filename>../image41.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>44,0,0,0</orderid>
          <filename>../image42.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>45,0,0,0</orderid>
          <filename>../image43.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>46,0,0,0</orderid>
          <filename>../image44.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>47,0,0,0</orderid>
          <filename>../image46.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>48,0,0,0</orderid>
          <filename>../image47.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>49,0,0,0</orderid>
          <filename>../image48.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>50,0,0,0</orderid>
          <filename>../image49.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>51,0,0,0</orderid>
          <filename>../image50.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>52,0,0,0</orderid>
          <filename>../image51.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>53,0,0,0</orderid>
          <filename>../image52.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>54,0,0,0</orderid>
          <filename>../image53.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>55,0,0,0</orderid>
          <filename>../image54.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>56,0,0,0</orderid>
          <filename>../image55.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>57,0,0,0</orderid>
          <filename>../image57.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>58,0,0,0</orderid>
          <filename>../image58.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>59,0,0,0</orderid>
          <filename>../image59.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>60,0,0,0</orderid>
          <filename>../image60 (2).jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>61,0,0,0</orderid>
          <filename>../image61 (2).jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>62,0,0,0</orderid>
          <filename>../image62 (2).jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>63,0,0,0</orderid>
          <filename>../image63 (2).jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>64,0,0,0</orderid>
          <filename>../image64 (2).jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>65,0,0,0</orderid>
          <filename>../image65 (2).jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>66,0,0,0</orderid>
          <filename>../image68.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>67,0,0,0</orderid>
          <filename>../image69 (2).jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>68,0,0,0</orderid>
          <filename>../image70 (2).jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>69,0,0,0</orderid>
          <filename>../image71 (2) - Copy.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>70,0,0,0</orderid>
          <filename>../image71 (2).jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>71,0,0,0</orderid>
          <filename>../image71 (3) - Copy.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
      </images>
      <columns>72</columns>
      <rows>1</rows>
      <states>1</states>
      <animations>1</animations>
    </input>
    <userdata/>
    <control/>
    <output>
      <htmlcss>
        <html>
          <filename>output/3d_jpeg.html</filename>
          <enabled>1</enabled>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">false</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="showuserdata">true</value>
            <value id="swf"></value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>small/3d_jpeg_out.xml</filename>
        <windowwidth>240</windowwidth>
        <windowheight>320</windowheight>
        <tilewidth>0</tilewidth>
        <tilewidthauto>1</tilewidthauto>
        <imageformat>1</imageformat>
        <quality>90</quality>
        <imagepath>images</imagepath>
        <preloadimages>1</preloadimages>
        <keepwindowaspectratio>1</keepwindowaspectratio>
        <background>1</background>
        <backgroundcolor>#ffffff</backgroundcolor>
        <imagescaling>min</imagescaling>
        <allowzoom>1</allowzoom>
        <zoomdefault>1</zoomdefault>
        <zoommax>2</zoommax>
        <centerx>0</centerx>
        <centery>0</centery>
        <automovemode>1</automovemode>
        <autoplay>rotateonce</autoplay>
        <autoplayspeed>0.03</autoplayspeed>
        <autoplaydelay>1</autoplaydelay>
        <skinfile>amstrongSkin_small.ggsk</skinfile>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <sensitivity>10</sensitivity>
        <masssimulation>1</masssimulation>
        <mouselocked>0</mouselocked>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
      </htmlcss>
    </output>
    <basepath>.</basepath>
    <hotspots/>
    <imageprocessing>
      <crop/>
      <levels/>
      <sharpen/>
      <masks/>
      <transform/>
    </imageprocessing>
  </object>
</object2vrconfig>
