<?xml version='1.0' encoding='utf-8'?>
<!-- Object2VR project file  -->
<object2vrconfig>
  <object>
    <input>
      <images>
        <image>
          <orderid>0,0,0,0</orderid>
          <filename>../P6130001.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>1,0,0,0</orderid>
          <filename>../P6130002.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>2,0,0,0</orderid>
          <filename>../P6130003.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>3,0,0,0</orderid>
          <filename>../P6130004.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>4,0,0,0</orderid>
          <filename>../P6130005.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>5,0,0,0</orderid>
          <filename>../P6130006.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>6,0,0,0</orderid>
          <filename>../P6130007.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>7,0,0,0</orderid>
          <filename>../P6130008.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>8,0,0,0</orderid>
          <filename>../P6130009.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>9,0,0,0</orderid>
          <filename>../P6130010.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>10,0,0,0</orderid>
          <filename>../P6130011.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>11,0,0,0</orderid>
          <filename>../P6130012.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>12,0,0,0</orderid>
          <filename>../P6130013.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>13,0,0,0</orderid>
          <filename>../P6130014.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>14,0,0,0</orderid>
          <filename>../P6130015.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>15,0,0,0</orderid>
          <filename>../P6130016.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>16,0,0,0</orderid>
          <filename>../P6130017.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>17,0,0,0</orderid>
          <filename>../P6130018.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>18,0,0,0</orderid>
          <filename>../P6130019.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>19,0,0,0</orderid>
          <filename>../P6130020.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>20,0,0,0</orderid>
          <filename>../P6130021.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>21,0,0,0</orderid>
          <filename>../P6130022.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>22,0,0,0</orderid>
          <filename>../P6130023.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>23,0,0,0</orderid>
          <filename>../P6130024.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>24,0,0,0</orderid>
          <filename>../P6130025.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>25,0,0,0</orderid>
          <filename>../P6130026.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>26,0,0,0</orderid>
          <filename>../P6130027.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>27,0,0,0</orderid>
          <filename>../P6130028.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>28,0,0,0</orderid>
          <filename>../P6130029.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>29,0,0,0</orderid>
          <filename>../P6130030.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>30,0,0,0</orderid>
          <filename>../P6130031.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>31,0,0,0</orderid>
          <filename>../P6130032.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>32,0,0,0</orderid>
          <filename>../P6130033.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>33,0,0,0</orderid>
          <filename>../P6130034.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>34,0,0,0</orderid>
          <filename>../P6130035.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>35,0,0,0</orderid>
          <filename>../P6130036.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>36,0,0,0</orderid>
          <filename>../P6130037.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>37,0,0,0</orderid>
          <filename>../P6130038.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>38,0,0,0</orderid>
          <filename>../P6130039.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>39,0,0,0</orderid>
          <filename>../P6130040.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>40,0,0,0</orderid>
          <filename>../P6130041.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>41,0,0,0</orderid>
          <filename>../P6130042.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>42,0,0,0</orderid>
          <filename>../P6130043.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>43,0,0,0</orderid>
          <filename>../P6130044.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>44,0,0,0</orderid>
          <filename>../P6130045.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>45,0,0,0</orderid>
          <filename>../P6130046.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>46,0,0,0</orderid>
          <filename>../P6130047.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>47,0,0,0</orderid>
          <filename>../P6130048.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>48,0,0,0</orderid>
          <filename>../P6130049.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>49,0,0,0</orderid>
          <filename>../P6130050.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>50,0,0,0</orderid>
          <filename>../P6130051.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>51,0,0,0</orderid>
          <filename>../P6130052.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>52,0,0,0</orderid>
          <filename>../P6130053.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>53,0,0,0</orderid>
          <filename>../P6130054.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>54,0,0,0</orderid>
          <filename>../P6130055.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>55,0,0,0</orderid>
          <filename>../P6130056.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>56,0,0,0</orderid>
          <filename>../P6130057.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>57,0,0,0</orderid>
          <filename>../P6130058.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>58,0,0,0</orderid>
          <filename>../P6130059.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>59,0,0,0</orderid>
          <filename>../P6130060.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>60,0,0,0</orderid>
          <filename>../P6130061.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>61,0,0,0</orderid>
          <filename>../P6130062.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>62,0,0,0</orderid>
          <filename>../P6130063.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>63,0,0,0</orderid>
          <filename>../P6130064.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>64,0,0,0</orderid>
          <filename>../P6130065.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>65,0,0,0</orderid>
          <filename>../P6130066.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>66,0,0,0</orderid>
          <filename>../P6130067.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>67,0,0,0</orderid>
          <filename>../P6130068.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>68,0,0,0</orderid>
          <filename>../P6130069.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>69,0,0,0</orderid>
          <filename>../P6130070.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>70,0,0,0</orderid>
          <filename>../P6130071.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>71,0,0,0</orderid>
          <filename>../P6130072.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
      </images>
      <columns>72</columns>
      <rows>1</rows>
      <states>1</states>
      <animations>1</animations>
    </input>
    <userdata/>
    <control/>
    <output>
      <htmlcss>
        <html>
          <filename>output/jpeg.html</filename>
          <enabled>1</enabled>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">false</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="showuserdata">true</value>
            <value id="swf"></value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>small/jpeg_out.xml</filename>
        <windowwidth>320</windowwidth>
        <windowheight>240</windowheight>
        <tilewidth>0</tilewidth>
        <tilewidthauto>1</tilewidthauto>
        <imageformat>1</imageformat>
        <quality>90</quality>
        <imagepath>images</imagepath>
        <preloadimages>1</preloadimages>
        <keepwindowaspectratio>1</keepwindowaspectratio>
        <background>1</background>
        <backgroundcolor>#ffffff</backgroundcolor>
        <imagescaling>min</imagescaling>
        <allowzoom>1</allowzoom>
        <zoomdefault>1</zoomdefault>
        <zoommax>2</zoommax>
        <centerx>0</centerx>
        <centery>0</centery>
        <automovemode>1</automovemode>
        <autoplay>rotateonce</autoplay>
        <autoplayspeed>0.03</autoplayspeed>
        <autoplaydelay>1</autoplaydelay>
        <skinfile>amstrongSkin_small.ggsk</skinfile>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <sensitivity>10</sensitivity>
        <masssimulation>1</masssimulation>
        <mouselocked>0</mouselocked>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
      </htmlcss>
    </output>
    <basepath>.</basepath>
    <hotspots/>
    <imageprocessing>
      <crop/>
      <levels/>
      <sharpen/>
      <masks/>
      <transform/>
    </imageprocessing>
  </object>
</object2vrconfig>
